KDB: debugger backends: ddb
KDB: current backend: ddb
initarm11
Copyright (c) 1992-2013 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
        The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 10.0-CURRENT #99 r254983M: Thu Oct  3 11:47:22 ULAT 2013
    tsgan@bsd.mobicom.mn:/usr/obj/arm.armv6/usr/src/sys/RADXA arm
FreeBSD clang version 3.3 (tags/RELEASE_33/final 183502) 20130610
WARNING: WITNESS option enabled, expect reduced performance.
CPU: Cortex A9-r3 rev 0 (Cortex-A core)
 Supported features: ARM_ISA THUMB2 JAZELLE THUMBEE ARMv4 Security_Ext
 WB disabled EABT branch prediction enabled
LoUU:2 LoC:1 LoUIS:2
Cache level 1:
 32KB/32B 4-way data cache WB Read-Alloc Write-Alloc
 32KB/32B 4-way instruction cache Read-Alloc
real memory  = 2147483648 (2048 MB)
avail memory = 2095579136 (1998 MB)
random device not loaded; using insecure entropy
random: <Software, Yarrow> initialized
simplebus0: <Flattened device tree simple bus> on fdtbus0
gic0: <ARM Generic Interrupt Controller> mem 0x1013d000-0x1013dfff,0x1013c100-0x1013c1ff on simplebus0
gic0: pn 0x390, arch 0x1, rev 0x2, implementer 0x43b nirqs 160
mp_tmr0: <ARM Generic MPCore Timers> mem 0x1013c200-0x1013c2ff,0x1013c600-0x1013c61f irq 27,29 on simplebus0
Timecounter "ARM MPCore Timecounter" frequency 24000000 Hz quality 1000
Event timer "ARM MPCore Eventtimer" frequency 24000000 Hz quality 1000
gpio0: <Rockchip RK30 GPIO controller> mem 0x2000a000-0x2000a0ff irq 86 on simplebus0
gpioc0: <GPIO controller> on gpio0
gpiobus0: <GPIO bus> on gpio0
gpio1: <Rockchip RK30 GPIO controller> mem 0x2003c000-0x2003c0ff irq 87 on simplebus0
gpioc1: <GPIO controller> on gpio1
gpiobus1: <GPIO bus> on gpio1
gpio2: <Rockchip RK30 GPIO controller> mem 0x2003e000-0x2003e0ff irq 88 on simplebus0
gpioc2: <GPIO controller> on gpio2
gpiobus2: <GPIO bus> on gpio2
gpio3: <Rockchip RK30 GPIO controller> mem 0x20080000-0x200800ff irq 89 on simplebus0
gpioc3: <GPIO controller> on gpio3
gpiobus3: <GPIO bus> on gpio3
dwcotg0: <DWC OTG 2.0 integrated USB controller> mem 0x10180000-0x101bffff irq 48 on simplebus0
usbus0 on dwcotg0
ehci0: <Rockchip Integrated USB 2.0 controller> mem 0x101c0000-0x101fffff irq 49 on simplebus0
usbus1: EHCI version 1.0
usbus1 on ehci0
uart0: <Non-standard ns8250 class UART with FIFOs> mem 0x20064000-0x200643ff irq 68 on simplebus0
uart0: console (115200,n,8,1)
Timecounters tick every 10.000 msec
usbus0: 480Mbps High Speed USB v2.0
usbus1: 480Mbps High Speed USB v2.0
ugen0.1: <DWCOTG> at usbus0
uhub0: <DWCOTG OTG Root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ugen1.1: <Rockchip> at usbus1
uhub1: <Rockchip EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub0: 1 port with 1 removable, self powered
uhub1: 4 ports with 4 removable, self powered
WARNING: WITNESS option enabled, expect reduced performance.
Trying to mount root from ufs:/deSwap zone entries reduced from 256163 to 170775.
v/da0s2 []...
mountroot: waiting for device /dev/da0s2 ...
Mounting from ufs:/dev/da0s2 failed with error 19.

Loader variables:

Manual root filesystem specification:
  <fstype>:<device> [options]
      Mount <device> using filesystem <fstype>
      and with the specified (optional) option list.

    eg. ufs:/dev/da0s1a
        zfs:tank
        cd9660:/dev/acd0 ro
          (which is equivalent to: mount -t cd9660 -o ro /dev/acd0 /)

  ?               List valid disk boot devices
  .               Yield 1 second (for background tasks)
  <empty line>    Abort manual input

mountroot>
