KDB: debugger backends: ddb
KDB: current backend: ddb
initarm11
Copyright (c) 1992-2013 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
        The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 10.0-CURRENT #156 r254983M: Fri Oct 11 19:32:43 ULAT 2013
    tsgan@bsd.mobicom.mn:/usr/obj/arm.armv6/usr/src/sys/RADXA arm
FreeBSD clang version 3.3 (tags/RELEASE_33/final 183502) 20130610
WARNING: WITNESS option enabled, expect reduced performance.
WARNING: DIAGNOSTIC option enabled, expect reduced performance.
Preloaded elf kernel "kernel" at 0xc093f66c.
CPU: Cortex A9-r3 rev 0 (Cortex-A core)
 Supported features: ARM_ISA THUMB2 JAZELLE THUMBEE ARMv4 Security_Ext
 WB disabled EABT branch prediction enabled
LoUU:2 LoC:1 LoUIS:2
Cache level 1:
 32KB/32B 4-way data cache WB Read-Alloc Write-Alloc
 32KB/32B 4-way instruction cache Read-Alloc
real memory  = 2147483648 (2048 MB)
Physical memory chunk(s):
0x60000000 - 0x60407fff, 4227072 bytes (1032 pages)
0x60a3b000 - 0xdd779fff, 2094264320 bytes (511295 pages)
avail memory = 2095579136 (1998 MB)
random device not loaded; using insecure entropy
openfirm: <Open Firmware control device>
random: <Software, Yarrow> initialized
mem: <memory>
null: <null device, zero device>
fdtbus0: <FDT main bus>
simplebus0: <Flattened device tree simple bus> on fdtbus0
gic0: <ARM Generic Interrupt Controller> mem 0x1013d000-0x1013dfff,0x1013c100-0x1013c1ff on simplebus0
gic0: pn 0x390, arch 0x1, rev 0x2, implementer 0x43b nirqs 160
mp_tmr0: <ARM Generic MPCore Timers> mem 0x1013c200-0x1013c2ff,0x1013c600-0x1013c61f irq 27,29 on simplebus0
Timecounter "ARM MPCore Timecounter" frequency 148500000 Hz quality 1000
Event timer "ARM MPCore Eventtimer" frequency 148500000 Hz quality 1000
gpio0: <Rockchip RK30 GPIO controller> mem 0x2000a000-0x2000a0ff irq 86 on simplebus0
gpioc0: <GPIO controller> on gpio0
gpiobus0: <GPIO bus> on gpio0
gpio1: <Rockchip RK30 GPIO controller> mem 0x2003c000-0x2003c0ff irq 87 on simplebus0
gpioc1: <GPIO controller> on gpio1
gpiobus1: <GPIO bus> on gpio1
gpio2: <Rockchip RK30 GPIO controller> mem 0x2003e000-0x2003e0ff irq 88 on simplebus0
gpioc2: <GPIO controller> on gpio2
gpiobus2: <GPIO bus> on gpio2
gpio3: <Rockchip RK30 GPIO controller> mem 0x20080000-0x200800ff irq 89 on simplebus0
gpioc3: <GPIO controller> on gpio3
gpiobus3: <GPIO bus> on gpio3
dwcotg0: <DWC OTG 2.0 integrated USB controller> mem 0x10180000-0x101bffff irq 48 on simplebus0
--------------
++++++++++++++
usbus0 on dwcotg0
dwcotg0: usbpf: Attached
dwcotg1: <DWC OTG 2.0 integrated USB controller> mem 0x101c0000-0x101fffff irq 49 on simplebus0
--------------
++++++++++++++
usbus1 on dwcotg1
dwcotg1: usbpf: Attached
uart0: <16650 or compatible> mem 0x20064000-0x200643ff irq 68 on simplebus0
uart0: console (115200,n,8,1)
uart0: fast interrupt
procfs registered
Timecounters tick every 10.000 msec
tcp_init: net.inet.tcp.tcbhashsize auto tuned to 32768
lo0: bpf attached
usbus0: 480Mbps High Speed USB v2.0
usbus1: 480Mbps High Speed USB v2.0
ugen1.1: <DWCOTG> at usbus1
uhub0: <DWCOTG OTG Root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
ugen0.1: <DWCOTG> at usbus0
uhub1: <DWCOTG OTG Root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub0: 1 port with 1 removable, self powered
uhub1: 1 port with 1 removable, self powered
ugen1.2: <vendor 0x05e3> at usbus1
uhub2: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/85.36, addr 2> on usbus1
uhub2: 4 ports with 4 removable, self powered
ugen1.3: <Realtek> at usbus1
ugen1.4: <JetFlash> at usbus1
umass0: <JetFlash Mass Storage Device, class 0/0, rev 2.00/1.00, addr 4> on usbus1
umass0:  SCSI over Bulk-Only; quirks = 0x4100
umass0:0:0:-1: Attached to scbus0
GEOM: new disk da0
pass0 at umass-sim0 bus 0 scbus0 target 0 lun 0
pass0: <JetFlash Transcend 8GB 8.07> Removable Direct Access SCSI-4 device
pass0: Serial Number MFXDWY63
pass0: 40.000MB/s transfers
da0 at umass-sim0 bus 0 scbus0 target 0 lun 0
da0: <JetFlash Transcend 8GB 8.07> Removable Direct Access SCSI-4 device
da0: Serial Number MFXDWY63
da0: 40.000MB/s transfers
da0: 7656MB (15679488 512 byte sectors: 255H 63S/T 976C)
da0: quirks=0x12<NO_6_BYTE,NO_RC16>
da0: Delete methods: <NONE(*)>
WARNING: WITNESS option enabled, expect reduced performance.
WARNING: DIAGNOSTIC option enabled, expect reduced performance.
Swap zone entries reduced from 256163 to 170775.
(da0:umass-sim0:0:0:0): PREVENT ALLOW MEDIUM REMOVAL not supported.
Trying to mount root from ufs:/dev/da0s2 []...
warning: no time-of-day clock registered, system time will not be set accurately
start_init: trying /sbin/init

