# $FreeBSD: head/sys/arm/rockchip/files.rk30xx 266834 2014-05-29 11:13:40Z hselasky $
kern/kern_clocksource.c			standard

arm/arm/bus_space_asm_generic.S		standard
arm/arm/bus_space_generic.c		standard
arm/arm/cpufunc_asm_armv5.S		standard
arm/arm/cpufunc_asm_arm10.S		standard
arm/arm/cpufunc_asm_arm11.S		standard
arm/arm/cpufunc_asm_armv7.S		standard

arm/arm/gic.c				standard
arm/arm/generic_timer.c			standard

arm/arm/bus_space-v6.c			standard
arm/rockchip/rk30xx_common.c		standard
arm/rockchip/rk3288_machdep.c		standard
arm/rockchip/rk30xx_pmu.c		standard
arm/rockchip/rk30xx_grf.c		standard
#arm/rockchip/console.c			standard
#arm/rockchip/rk30xx_wdog.c		standard
arm/rockchip/rk30xx_gpio.c		optional	gpio
#arm/rockchip/rk3288_mp.c		optional	smp
