DDR Version 1.00 20141007
In
Channel a: DDR3 200MHz
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=16 Size=1024MB
Channel b: DDR3 200MHz
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=16 Size=1024MB
Memory OK
Memory OK
OUT


U-Boot 2014.10-RK3288-01-gadc60cd-dirty (Jan 10 2015 - 11:21:08)

CPU: rk3288
CPU's clock information:
    arm pll = 600000000HZ
    periph pll = 297000000HZ
    ddr pll = 200000000HZ
    codec pll = 384000000HZ
Board:	Rockchip platform Board
DRAM:  Found dram banks:1
Adding bank:0000000000000000(0000000080000000)
128 MiB
storage init OK!
Using default environment

GetParam
check parameter success
Unknow param: MACHINE_MODEL:rk30sdk!
Unknow param: MACHINE_ID:007!
Unknow param: MANUFACTURER:RK30SDK!
Unknow param: PWR_HLD: 0,0,A,0,1!
failed to prepare fdt from boot!
power key: bank-0 pin-5
can't find dts node for ricoh619
pmic:act8846
Can't find dts node for fuel guage cw201x
SecureBootEn = 0, SecureBootLock = 0

#Boot ver: 2015-01-10#2.19
sn:1006120001000186
checkKey
vbus = 1
rockusb key pressed.
DDR Version 1.00 20141007
In
SRX
Channel a: DDR3 200MHz
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=16 Size=1024MB
Channel b: DDR3 200MHz
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=16 Size=1024MB
OUT


U-Boot 2014.10-RK3288-01-gadc60cd-dirty (Jan 10 2015 - 11:21:08)

CPU: rk3288
CPU's clock information:
    arm pll = 600000000HZ
    periph pll = 297000000HZ
    ddr pll = 200000000HZ
    codec pll = 384000000HZ
Board:	Rockchip platform Board
DRAM:  Found dram banks:1
Adding bank:0000000000000000(0000000080000000)
128 MiB
storage init OK!
Using default environment

GetParam
check parameter success
Unknow param: MACHINE_MODEL:rk30sdk!
Unknow param: MACHINE_ID:007!
Unknow param: MANUFACTURER:RK30SDK!
Unknow param: PWR_HLD: 0,0,A,0,1!
failed to prepare fdt from boot!
power key: bank-0 pin-5
can't find dts node for ricoh619
pmic:act8846
Can't find dts node for fuel guage cw201x
SecureBootEn = 0, SecureBootLock = 0

#Boot ver: 2015-01-10#2.19
sn:1006120001000186
unknown reboot type 1
no fuel gauge found
no fuel gauge found
read logo_on switch from dts [0]
no fuel gauge found
SecureBootEn = 0, SecureBootLock = 0
failed to find part:04bf0000
kernel   @ 0x60400000 (0x004e4824)
ramdisk  @ 0x04bf0000 (0x00000000)
Secure Boot state: 0
bootrk: do_bootm_linux...

Starting kernel ...

efgin initarm 1.1
Cin initarm 2, 0xffe90000
in initarm 3, 0xffe90000
DEin initarm 5
Fin initarm 7
in initarm 8
in initarm 9
in initarm 10
in initarm 101
in initarm 11
in initarm 12
KDB: debugger backends: ddb
KDB: current backend: ddb
in initarm 17
Copyright (c) 1992-2015 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 11.0-CURRENT #140 r276691M: Sat Jan 10 21:27:18 ULAT 2015
    tsgan@beastie.micom.mng.net:/usr/obj/arm.armv6/usr/src/sys/FIREFLY arm
FreeBSD clang version 3.5.0 (tags/RELEASE_350/final 216957) 20141124
WARNING: WITNESS option enabled, expect reduced performance.
WARNING: DIAGNOSTIC option enabled, expect reduced performance.
CPU: Cortex A17 rev 1 (Cortex-A core)
 Supported features: ARM_ISA THUMB2 JAZELLE THUMBEE ARMv4 Security_Ext
 WB disabled EABT branch prediction enabled
LoUU:2 LoC:3 LoUIS:2
Cache level 1:
 32KB/64B 4-way data cache WB Read-Alloc Write-Alloc
 32KB/64B 4-way instruction cache Read-Alloc
Cache level 2:
 1024KB/64B 16-way unified cache WB Read-Alloc Write-Alloc
real memory  = 2147479552 (2047 MB)
avail memory = 2091282432 (1994 MB)
random device not loaded/active; using insecure pseudo-random number generator
random: entropy device infrastructure driver
random: selecting highest priority adaptor <Dummy>
random: SOFT: yarrow init()
random: selecting highest priority adaptor <Yarrow>
ofwbus0: <Open Firmware Device Tree>
simplebus0: <Flattened device tree simple bus> on ofwbus0
gic0: <ARM Generic Interrupt Controller> mem 0xffc01000-0xffc01fff,0xffc02000-0xffc02fff on simplebus0
gic0: pn 0x20, arch 0x2, rev 0x1, implementer 0x43b irqs 192
generic_timer0: <ARMv7 Generic Timer> irq 29,30,27,26 on simplebus0
Timecounter "ARM MPCore Timecounter" frequency 24000000 Hz quality 1000
Event timer "ARM MPCore Eventtimer" frequency 24000000 Hz quality 1000
rk30_pmu0: <RK30XX PMU> mem 0xff730000-0xff7300ff on simplebus0
rk30_grf0: <RK30XX General Register File> mem 0xff770000-0xff771fff on simplebus0
gpio0: <Rockchip RK30XX GPIO controller> mem 0xff750000-0xff7500ff irq 113 on simplebus0
gpioc0: <GPIO controller> on gpio0
gpiobus0: <GPIO bus> on gpio0
gpio1: <Rockchip RK30XX GPIO controller> mem 0xff780000-0xff7800ff irq 114 on simplebus0
gpioc1: <GPIO controller> on gpio1
gpiobus1: <GPIO bus> on gpio1
gpio2: <Rockchip RK30XX GPIO controller> mem 0xff790000-0xff7900ff irq 115 on simplebus0
gpioc2: <GPIO controller> on gpio2
gpiobus2: <GPIO bus> on gpio2
gpio3: <Rockchip RK30XX GPIO controller> mem 0xff7a0000-0xff7a00ff irq 116 on simplebus0
gpioc3: <GPIO controller> on gpio3
gpiobus3: <GPIO bus> on gpio3
gpio4: <Rockchip RK30XX GPIO controller> mem 0xff7b0000-0xff7b00ff irq 117 on simplebus0
gpioc4: <GPIO controller> on gpio4
gpiobus4: <GPIO bus> on gpio4
gpio5: <Rockchip RK30XX GPIO controller> mem 0xff7c0000-0xff7c00ff irq 118 on simplebus0
gpioc5: <GPIO controller> on gpio5
gpiobus5: <GPIO bus> on gpio5
gpio6: <Rockchip RK30XX GPIO controller> mem 0xff7d0000-0xff7d00ff irq 119 on simplebus0
gpioc6: <GPIO controller> on gpio6
gpiobus6: <GPIO bus> on gpio6
gpio7: <Rockchip RK30XX GPIO controller> mem 0xff7e0000-0xff7e00ff irq 120 on simplebus0
gpioc7: <GPIO controller> on gpio7
gpiobus7: <GPIO bus> on gpio7
gpio8: <Rockchip RK30XX GPIO controller> mem 0xff7f0000-0xff7f00ff irq 121 on simplebus0
gpioc8: <GPIO controller> on gpio8
gpiobus8: <GPIO bus> on gpio8
dwcotg0: <DWC OTG 2.0 integrated USB controller> mem 0xff580000-0xff5bffff irq 55 on simplebus0
usbus0 on dwcotg0
dwcotg1: <DWC OTG 2.0 integrated USB controller> mem 0xff540000-0xff57ffff irq 57 on simplebus0
usbus1 on dwcotg1
Timecounters tick every 10.000 msec
usbus0: 480Mbps High Speed USB v2.0
usbus1: 480Mbps High Speed USB v2.0
random: unblocking device.
WARNING: WITNESS option enabled, expect reduced performance.
WARNING: DIAGNOSTIC option enabled, expect reduced performance.
ugen0.1: <DWCOTG> at usbus0
uhub0: <DWCOTG OTG Root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ugen1.1: <DWCOTG> at usbus1
uhub1: <DWCOTG OTG Root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: 1 port with 1 removable, self powered
uhub0: 1 port with 1 removable, self powered
usb_alloc_device: setting up USB template failed maybe the USB template module has not been loaded
ugen0.2: <Unknown> at usbus0 (disconnected)
uhub_reattach_port: could not allocate new device
ugen1.2: <vendor 0x1a40> at usbus1
uhub2: <vendor 0x1a40 USB 2.0 Hub MTT, class 9/0, rev 2.00/1.00, addr 2> on usbus1
uhub2: MTT enabled
Root mount waiting for: usbus1
uhub2: 4 ports with 4 removable, self powered
Root mount waiting for: usbus1
Root mount waiting for: usbus1
ugen1.3: <USB 2.0> at usbus1
umass0: <USB 2.0 Flash Disk, class 0/0, rev 2.00/1.00, addr 3> on usbus1
umass0:  SCSI over Bulk-Only; quirks = 0x4100
umass0:0:0: Attached to scbus0
Trying to mount root from ufs:/dev/da0 []...
mountroot: waiting for device /dev/da0 ...
da0 at umass-sim0 bus 0 scbus0 target 0 lun 0
da0: <USB 2.0 Flash Disk 5.00> Removable Direct Access SCSI-2 device
da0: Serial Number 15213301BF1BC700
da0: 40.000MB/s transfers
da0: 3998MB (8187904 512 byte sectors: 255H 63S/T 509C)
da0: quirks=0x3<NO_SYNC_CACHE,NO_6_BYTE>
WARNING: / was not properly dismounted
warning: no time-of-day clock registered, system time will not be set accurately
Expensive timeout(9) function: 0xc04642b0(0xc5628000) 0.002702875 s
usb_alloc_device: setting up USB template failed maybe the USB template module has not been loaded
ugen0.2: <Unknown> at usbus0 (disconnected)
uhub_reattach_port: could not allocate new device
usb_alloc_device: setting up USB template failed maybe the USB template module has not been loaded
ugen0.2: <Unknown> at usbus0 (disconnected)
uhub_reattach_port: could not allocate new device
usb_alloc_device: setting up USB template failed maybe the USB template module has not been loaded
ugen0.2: <Unknown> at usbus0 (disconnected)
uhub_reattach_port: could not allocate new device

